# QuizApp

./: .gitignore  README.md
server/: QuizApp.sln
server/QuizApp/: QuizApp.csproj  Startup.cs  appsettings.json
server/QuizApp.Domain/: BaseEntity.cs
server/QuizApp.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
server/QuizApp.Domain/Common/: IpHelper.cs  Response.cs
server/QuizApp.Domain/Entities/: Answer.cs  Question.cs  Quiz.cs
server/QuizApp.Domain/Enum/: FeatureManagement.cs  Roles.cs
server/QuizApp.Domain/Settings/: JWTSettings.cs  MailRequest.cs  MailSettings.cs
server/QuizApp.Infrastructure/: QuizApp.Infrastructure.csproj  QuizApp.Infrastructure.xml
server/QuizApp.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
server/QuizApp.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
server/QuizApp.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  QuizApp.Persistence.csproj
server/QuizApp.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
server/QuizApp.Service/: DependencyInjection.cs  QuizApp.Service.csproj
server/QuizApp.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
server/QuizApp/Controllers/: AccountController.cs  MailController.cs  MetaController.cs
server/QuizApp/Customization/: custom.css
server/QuizApp/Properties/: launchSettings.json
(+9 files in other folders)
